<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventVSBinding.MainPage">

    <StackLayout>
        <Slider Maximum="360"
                MaximumTrackColor="Bisque"
                Minimum="0"
                MinimumTrackColor="AliceBlue"
                ValueChanged="Slider_ValueChanged"
                Value="150"
                x:Name="rotationSlider"
                />

        <Label x:Name="rotationLabel"
               Margin="40"
               HorizontalOptions="Center"
               Rotation="90"
               Text="To jest label" />

        <Label Margin="40"
               HorizontalOptions="Center"
               Rotation="{Binding Source={x:Reference rotationSlider}, Path=Value}"
               Text="{Binding Path=Value, Source={x:Reference rotationSlider}}" />


        <Label Margin="40"
               BindingContext="{x:Reference rotationSlider}"
               HorizontalOptions="Center"
               Rotation="{Binding Path=Value}"
               Text="{Binding Value}"
               />

        <Label Text="Podaj komunikat" />
        <Entry x:Name="komunikat" />
        <Button Text="Wykonaj" Clicked="Button_Clicked"/>
        <Label x:Name="resultLabel" />

        <Label Text="Podaj komunikat" />
        <Entry Text="{Binding Message, Source={x:Reference thisPage}}" />
        <Button Text="Wykonaj" Clicked="Button_Clicked_1"/>
        <Label Text="{Binding ReturnMessage, Source={x:Reference thisPage}}" />



    </StackLayout>

</ContentPage>