<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderCostCalculatorMauiApp.MainPage"
             x:Name="thisPage"
             BindingContext="{x:Reference thisPage}">

    <ScrollView>
        <StackLayout Spacing="12" Background="White">
            <Label Text="Kalkulator kosztu zamowień" 
                   FontSize="22" 
                   HorizontalOptions="Center"/>
            
            <StackLayout Orientation="Horizontal" Spacing="12" >
                <Label Text="Nazwa produktu" VerticalOptions="Center"/>
                <Entry Text="{Binding ProductName}"
               Placeholder="Nazwa produktu"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="12">
                <Label Text="Cena za sztuke" VerticalOptions="Center"/>
                <Entry Text="{Binding ProductPrice}"
               Placeholder="Cena za sztuke"
                   Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="12">
                <Label Text="Liczba sztuk" 
                       VerticalOptions="Center"/>
                <Stepper 
                Increment="1"
                Minimum="1"
                Maximum="10"
                Value="{Binding Quantity}"/>

                <Label Text="{Binding Quantity}"
           VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="12">

                <Label Text="Sposób dostawy:" VerticalOptions="Center"/>
                <Picker
                    ItemsSource="{Binding Delivery}"
                    SelectedItem="{Binding SelectedDelivery}"
                    WidthRequest="190"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="12">
                <Label Text="Dostawa ekspresowa:" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding ExpressDelivery}"/>
                <Label Text="{Binding ExpressDelivery}" VerticalOptions="Center"/>
            </StackLayout>

            <Button Command="{Binding CalculateOrder}"
                    Text="Oblicz "/>

            <Label Text="Podsumowanie:"/>
            <Label Text="{Binding Summary}"/>
            
        </StackLayout>
    </ScrollView>

</ContentPage>
